<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mortenjust/code/AR/timer/timer/MyPlayground.playground#CharacterRangeLen=1283&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=553270274.881768"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
